# ECI0064

./: App.config  Chelicdb.csv  ECI0064.csproj  ECI0064.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Zmcaux.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
